proto/comdex/gamm/pool-models/balancer/tx.proto

syntax = "proto3";
package comdex.gamm.poolmodels;

import "gogoproto/gogo.proto";
import "comdex/gamm/pool-models/balancer/balancerPool.proto";
import "comdex/gamm/v1beta1/pool.proto";

option go_package = "github.com/comdex-official/comdex/x/gamm/pool-models/balancer";

service Msg {
  rpc CreateBalancerPool(MsgCreateBalancerPool)
      returns (MsgCreateBalancerPoolResponse);
}

// ===================== MsgCreatePool
message MsgCreateBalancerPool {
  string sender = 1 [ (gogoproto.moretags) = "yaml:\"sender\"" ];

  BalancerPoolParams poolParams = 2
      [ (gogoproto.moretags) = "yaml:\"pool_params\"" ];

  repeated comdex.gamm.v1beta1.PoolAsset poolAssets = 3
      [ (gogoproto.nullable) = false ];

  string future_pool_governor = 4
      [ (gogoproto.moretags) = "yaml:\"future_pool_governor\"" ];
}

message MsgCreateBalancerPoolResponse {}
